APP_NAME=Kicker

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SNS_ARN=
# Region is different due to no SMS support in eu-west-2
AWS_SNS_REGION=eu-west-1

CONCERNED_ENDPOINTS=https://google.com,https://google.com/404
WANTED_DOMAINS=google.com,facebook.com,twitter.com
